package btree;

public class TestBTree {
    public static void main(String[] args) {
        BTree<Integer> btree = new BTree<>(5); // Orden 5 como en la imagen

        int[] valores = {
            3, 10, 13, 16, 12, 19, 22, 25, 28,
            31, 33, 38, 40, 41, 49, 52, 55,
            57, 60, 62, 63, 67, 70, 72
        };

        for (int v : valores) {
            btree.insert(v);
        }

        // Imprimir estructura
        System.out.println("Estructura del árbol:");
        System.out.println(btree.toString());
    }
}
